{
  "name": "casl-prisma-generator",
  "version": "1.0.0",
  "description": "This package generates subjects for CASL from prisma schema models",
  "main": "generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CASL",
    "casl",
    "prisma",
    "generator",
    "subjects"
  ],
  "author": "moh1434",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}