{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "allowJs": true,
    "checkJs": true,
    "maxNodeModuleJsDepth": 5,
    "downlevelIteration": true
  },
  "exclude": ["node_modules", "dist", "test/generated/subjectsList.example.ts"]
}
